<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="190dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
        
        <Button 
            android:text="VideoReg"
            android:id="@+id/videoreg_button"
            android:layout_width="match_parent"
       		android:layout_height="wrap_content"
            />
        
        <Button 
            android:text="Report"
            android:id="@+id/report_button"
            android:layout_width="match_parent"
       		android:layout_height="wrap_content"
            />
        
        <Button 
            android:text="Video List"
            android:id="@+id/provider_button"
            android:layout_width="match_parent"
       		android:layout_height="wrap_content"
            />
        
    </LinearLayout>

</RelativeLayout>